<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
</head>
<body>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyA_IIOZ9J3YvrWr__ipeoolT6mlbGQ82kk",
            authDomain: "metal-print-a099b.firebaseapp.com",
            databaseURL: "https://metal-print-a099b-default-rtdb.firebaseio.com/",
            projectId: "metal-print-a099b",
            storageBucket: "metal-print-a099b.appspot.com",
            messagingSenderId: "521510301351",
            appId: "1:521510301351:web:49016ec1da1058e35db582"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.database();
        
        db.ref('test_connection').set("hello").then(() => {
            console.log("Write success");
        }).catch(e => {
            console.error("Write error:", e);
        });
    </script>
</body>
</html>
